ENV=dev
CLI_MODE=
LOG_LEVEL=-1
# указан в собранном контейнере
#INDEX_HTML_PATH=

REST_PORT=8080
REST_CORS_ALLOWED_HOSTS=
REST_CORS_MAX_AGE_SECONDS=60

OZON_PATH=
OZON_CLIENT_ID_1=
OZON_CLIENT_ID_2=

OZON_API_KEY_1=
OZON_API_KEY_2=
